<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/calculadora.css">
</head>
<body>
    
    <nav>
        <a href="index.html" class="selecionada">Clássica</a>
        <a href="EquacaoEntreDoisPontos.html">Equações Dois Pontos</a>
        <a href="DistanciaEntrePontoeReta.html">Distância entre Ponto e Reta</a>
        <a href="EquacaoReduzida.html">Equação Reduzida</a>
        <a href="PosicaoRelativadasRetas.html">Posição Relativa das Retas</a>
    </nav>
    
    
    <div class="calculadora">
      <input type="number" class="display" id="display">
      <div class="primeiros-botoes">
          <button onclick="limpar()">LIMPAR</button>
          <button onclick="backspace()"><<</button>
          <button onclick="selecionarOperacao('/')">/</button>
      </div>

      <div class="botoes-centrais">
            <button onclick="inserirNumero('7')">7</button>
            <button onclick="inserirNumero('8')">8</button>
            <button onclick="inserirNumero('9')">9</button>
            <button onclick="selecionarOperacao('x')">x</button>
            <button onclick="inserirNumero('4')">4</button>
            <button onclick="inserirNumero('5')">5</button>
            <button onclick="inserirNumero('6')">6</button>
            <button onclick="selecionarOperacao('-')">-</button>
            <button onclick="inserirNumero('1')">1</button>
            <button onclick="inserirNumero('2')">2</button>
            <button onclick="inserirNumero('3')">3</button>
            <button onclick="selecionarOperacao('+')">+</button>
        </div>

      <div class="ultimos-botoes">
        <button onclick="inserirNumero('0')">0</button>
        <button>,</button>
        <button onclick="chamarIgual()">=</button>
      </div>
    </div>

    <script src="javacript/classica.js"></script>


</body>
</html>