* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(148, 81, 236);
}

nav {
    width: 80%;
    height: 46px;
    margin: 30px auto 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
}

nav a {
    background-color:rgb(255, 0, 255);
    color:black;
    border-radius: 5px;
    font-family: monospace;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #000;
}

nav a:hover {
    background-color: rgb(81, 65, 225);
    color: #fff;
}