<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="css/menu.css">
</head>
<body>
    
    <nav>
        <a href="index.html">Clássica</a>
        <a href="EquacaoEntreDoisPontos.html">Equações Dois Pontos</a>
        <a href="DistanciaEntrePontoeReta.html">Distância entre Ponto e Reta</a>
        <a href="EquacaoReduzida.html">Equação Reduzida</a>
        <a href="PosicaoRelativadasRetas.html">Posição Relativa das Retas</a>
    </nav>
    
    <h1>Equção reduzida</h1>

</body>
</html>