.calculadora {
    width: 350px;
    margin: 0 auto;
    background-color: rgb(81, 65, 225);
    border-radius: 5px;
    box-shadow: 0 0 15px rgb(226, 28, 233);
    padding: 20px;
}

.display {
    display: flex;
    width: 100%;
    height: 100px;
    background-color: rgb(0, 0, 0);
    color: #fff;
    border-radius: 5px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 35px;
    padding: 0 5px;
    text-align: right;
    margin-bottom: 20px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
    appearance: none;
}

.calculadora button {
    background-color: rgb(81, 65, 225);
    color: white;
    padding: 20px;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    border: 2px solid black;
    outline: none;
}

.calculadora button:hover {
    background-color: rgb(207, 8, 108);
    color: black;
}

.primeiros-botoes, .ultimos-botoes {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-gap: 10px;
}

.botoes-centrais {
    display: grid;
    grid-gap: 10px;
    margin: 10px 0px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}