.calculadora {
    width: 400px;
}

.pontos {
    display: grid;
    grid-template-columns: 0.8fr 2fr 2fr;
    grid-gap: 20px;
    margin-bottom: 10px;
}

.pontos div, label{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
}

.pontos span {
    margin-right: 5px;
}

.ponto {
    width: 100%;
    height: 40px;
    background-color: black;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 8px;
}

.primeira-linha {
    display: grid;
    grid-template-columns: 1fr;
    border-radius: 8px;
}

.botoes-calculo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    margin-top: 10px;
}

.calculadora button {
    font-size: 15px;
}