<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/calculadora.css">
    <link rel="stylesheet" href="css/equacaodoispontos.css">
</head>
<body>
    
    <nav>
        <a href="index.html">Clássica</a>
        <a href="EquacaoEntreDoisPontos.html" class="selecionada">Equações Dois Pontos</a>
        <a href="DistanciaEntrePontoeReta.html">Distância entre Ponto e Reta</a>
        <a href="EquacaoReduzida.html">Equação Reduzida</a>
        <a href="PosicaoRelativadasRetas.html">Posição Relativa das Retas</a>

   </nav>

   <div class="calculadora">
       <input type="text" disabled class="display" id="display" /> 

       <div class="pontos">
           <label>Ponto A</label>
            <div><span>X:</span><input type="number" class="ponto" id="xA"></div>
            <div><span>Y:</span><input type="number" class="ponto" id="yA"></div>
       </div>

         <div class="pontos">
           <label>Ponto B</label>
            <div><span>X:</span><input type="number" class="ponto" id="xB"></div>
            <div><span>Y:</span><input type="number" class="ponto" id="yB"></div>


         </div>

         <div class="primeira-linha">
             <button onclick="limpar()">LIMPAR</button>
         </div>

         <div class="botoes-calculo">
            <button onclick="calcularDistancia()">DISTÂNCIA</button>
            <button onclick="calcularPontoMedio()">PONTO MÉDIO</button>
            <button onclick="calcularEquacaoReta()">EQUAÇÃO DA RETA</button>
            <button onclick="calcularCoeficiente()">COÊFICIENTE</button>
         </div>

            <script src="javacript/equacaodoispontos.js"></script>
        </body>

        </html>